# README #

### What is this repository for? ###

* Practice app for talking(POST) to server on the working/background thread through AsyncTask and JSon

### Copyright ###
* Copyright by Poting Chiang